#Configuracion del rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Cola de rabbit donde se manejan los datos
rabbit.cola=uno

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datosVarios?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#Usuario y password para tu base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update